# RealEstate-Springboot

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/realestate/: RealEstateApplication.java
src/main/java/com/example/realestate/configuration/: SpringFoxConfig.java
src/main/java/com/example/realestate/controller/: FileController.java
src/main/java/com/example/realestate/helper/: HelperRealEstate.java
src/main/java/com/example/realestate/model/: RealEstate.java
src/main/java/com/example/realestate/repository/: LoanRepository.java
src/main/java/com/example/realestate/service/: FileService.java  FileServiceimpl.java
src/main/resources/: application.properties
src/test/java/com/example/easynotes/controller/: RealEstateFileControllerTest.java
src/test/java/com/example/realestate/: RealEstateApplicationTests.java
src/test/java/com/example/realestate/service/: RealEstateFileServiceTest.java
